<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Graphic Lists 2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/groups.css">
</head>
<body class="p-20px">
  <div class="grid-main">
    <aside class="grid-main__aside aside cq--list-graphic-1">
      <ul class="list-graphic-1 list-graphic-1_img-inline list-graphic-1_dark">
        <li>
          <svg class="list-graphic-1__img">
            <use xlink:href="img/defs.svg#appraisal"></use>
          </svg>
          <div class="list-graphic-1__h">Lorem.</div>
          <div>Lorem ipsum dolor sit amet, consectetur.</div>
        </li>
        <li>
          <svg class="list-graphic-1__img">
            <use xlink:href="img/defs.svg#protection-shield"></use>
          </svg>
          <div class="list-graphic-1__h">Название элемента списка 4</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </li>
      </ul>
    </aside>
    <main class="grid-main__main main cq--list-graphic-1">
      <ul class="list-graphic-1">
        <li class="list-graphic-1__item list-graphic-1__item_1">
          <div class="list-graphic-1__h">Название элемента списка 1</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </li>
        <li class="list-graphic-1__item list-graphic-1__item_2 list-graphic-1__item_full-w">
          <div class="list-graphic-1__h">Lorem ipsum, dolor.</div>
          <p>Lorem ipsum dolor sit, amet consectetur.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
        <li class="list-graphic-1__item list-graphic-1__item_3">
          <div class="list-graphic-1__h">Название элемента списка 2</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </li>
        <li class="list-graphic-1__item list-graphic-1__item_4">
          <div class="list-graphic-1__h">Lorem, ipsum.</div>
          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, officia neque, eligendi alias architecto debitis.</div>
        </li>
        <li class="list-graphic-1__item list-graphic-1__item_5">
          <div class="list-graphic-1__h">Название элемента списка 3</div>
          <p>Lorem, ipsum dolor.</p>
        </li>
      </ul>
      <hr>
      <ul class="list-graphic-1 list-graphic-1_img-inline">
        <li>
          <img class="list-graphic-1__img" src="img/6_black.svg" alt="">
          <div class="list-graphic-1__h">Lorem.</div>
          <div>Lorem ipsum dolor sit amet, consectetur.</div>
        </li>
        <li>
          <img class="list-graphic-1__img" src="img/7_black.svg" alt="">
          <div class="list-graphic-1__h">Название элемента списка 4</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </li>
        <li>
          <img class="list-graphic-1__img" src="img/8_black.svg" alt="">
          <div class="list-graphic-1__h">Lorem ipsum dolor sit amet consectetur.</div>
          <div>Lorem ipsum dolor sit, amet, consectetur adipisicing.</div>
        </li>
        <li>
          <img class="list-graphic-1__img" src="img/9_black.svg" alt="">
          <div class="list-graphic-1__h">Название элемента списка 5</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </li>
        <li>
          <img class="list-graphic-1__img" src="img/10_black.svg" alt="">
          <div class="list-graphic-1__h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempora?</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</div>
        </li>
      </ul>
      <hr>
      <ul class="list-graphic-2">
        <li>
          <object class="list-graphic-2__img" data="img/3_black.svg" type="image/svg+xml" width="50" height="50"></object>
          <div class="list-graphic-2__content">
            <div class="list-graphic-2__h">Lorem, ipsum dolor sit.</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
          </div>
        </li>
        <li>
          <svg class="list-graphic-2__img">
            <use xlink:href="img/defs.svg#contact-card"></use>
          </svg>
          <div class="list-graphic-2__content">
            <div class="list-graphic-2__h">Lorem, ipsum dolor sit.</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
          </div>
        </li>
        <li>
          <img class="list-graphic-2__img" src="img/3_black.svg" alt="">
          <div class="list-graphic-2__content">
            <div class="list-graphic-2__h">Lorem, ipsum dolor sit.</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
          </div>
        </li>
      </ul>
      <hr>
      <ul class="list-graphic-2 list-graphic-2_vertical">
        <li>
          <object class="list-graphic-2__img" data="img/3_black.svg" type="image/svg+xml"></object>
          <div class="list-graphic-2__content">
            <div class="list-graphic-2__h">Lorem, ipsum dolor sit.</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
          </div>
        </li>
        <li>
          <svg class="list-graphic-2__img">
            <use xlink:href="img/defs.svg#contact-card"></use>
          </svg>
          <div class="list-graphic-2__content">
            <div class="list-graphic-2__h">Lorem, ipsum dolor sit.</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
          </div>
        </li>
        <li>
          <img class="list-graphic-2__img" src="img/3_black.svg" alt="">
          <div class="list-graphic-2__content">
            <div class="list-graphic-2__h">Lorem, ipsum dolor sit.</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
          </div>
        </li>
      </ul>
    </main>
  </div>
</body>
</html>
